include "application"

akka.cluster.min-nr-of-members = 1

akka.cluster.role {
  blockgenerator.min-nr-of-members = 0
  blockchain.min-nr-of-members = 1
  blockstrategy.min-nr-of-members = 0
  blockPreValidator.min-nr-of-members = 0
  blockPostValidatormin-nr-of-members = 0
}

akka.actor.deployment {
  /blocksRouter/blockchainActorRouter = {
    # Router type provided by metrics extension. 
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/BlockchainActor", "/user/blocksRouter"]

    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}
